spring.application.name=RaspberriesCompanyService
server.port=5003
spring.config.import=optional:application-config.properties

spring.jpa.database-platform=org.hibernate.dialect.PotsgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/RaspberriesSellerDb
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092

logging.level.org.springframework.messaging=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.springframework.kafka=WARN